#########################
#						#
#	Local RTC Settings	#
#						#
#########################

#RTC Repo Settings
rtc.repo.url = https://localhost:7443/jazz
rtc.repo.username = TestJazzAdmin1
rtc.repo.password = TestJazzAdmin1
	    
#RTC Project Area Settings
rtc.project.name = Mainframe Code PoC
	    
#RTC SCM Settings
rtc.stream.name = Mainframe Code Dev Stream
rtc.component.name = COBOL
rtc.workspace.name = admin Mainframe Code Dev Stream Workspace
rtc.default.changeset.owner = TestJazzAdmin2

#RTC Work Item Settings
rtc.workitem.id = -1

#Source Settings
#source.folder = C:/RTC603Dev/MainframeCodeMigrationSample
source.folder = C:/RTC603Dev/AbsaSample3