#########################
#						#
#	Absa RTC Settings	#
#						#
#########################

#RTC Repo Settings
rtc.repo.url = https://rtcz4u.absa.co.za/ccm
rtc.repo.username = absr731
rtc.repo.password = Feb.2018
	    
#RTC Project Area Settings
rtc.project.name = DevOps for Mainframe
	    
#RTC SCM Settings
rtc.stream.name = Sandbox Dev Stream
rtc.component.name = COBOL
rtc.workspace.name = absr731 Sandbox Dev Stream Workspace

#RTC Work Item Settings
rtc.workitem.id = -1

#Source Settings
#source.folder = C:/RTC603Dev/MainframeCodeMigrationSample
source.folder = C:/Migration/export