#########################
#						#
#	Default Settings	#
#						#
#########################

#RTC Repo Settings
rtc.repo.url = https://localhost:9443/ccm
rtc.repo.username = ADMIN
rtc.repo.password = ADMIN
rtc.project.name = JKE Banking (Change Management)
	    
#RTC SCM Settings
rtc.stream.name = Mortgage Development Stream
rtc.pgm.component.name = Mortgage
rtc.cpy.component.name = Mortgage
rtc.pgm.zproject.name = MortgageApplication-JKEMLIST
rtc.cpy.zproject.name = MortgageApplication-JKEMLIST
rtc.default.changeset.owner = ADMIN

#RTC Enterprise Extensions Settings
#rtcz.langdefs = COBOL,OOCOBOL,COBOL&DB2,COPYBOOK
rtcz.langdefs.COBOL.uuid = _laeUkDNTEeiNL_jbD9Lr9g
rtcz.langdefs.OOCOBOL.uuid = _xwz28EIsEeiaWKBDGdbUaQ
rtcz.langdefs.COBOL&DB2.uuid = _9HIO8EIsEeiaWKBDGdbUaQ
rtcz.langdefs.COPYBOOK.uuid = _l2C2QDNTEeiNL_jbD9Lr9g

#Metadata to Language Definition Mapping Settings 

#Source Settings
source.folder = C:/Migration