#################
#								#
#	Jetty RTC Settings	#
#								#
#################

#RTC Repo Settings
rtc.repo.url = https://localhost:7443/jazz
rtc.repo.username = TestJazzAdmin1
rtc.repo.password = TestJazzAdmin1
rtc.project.name = [Jetty] Absa DevOps for Mainframe Sandbox
	    
#RTC SCM Settings
rtc.stream.name = IMSX (Dev) Stream
rtc.workspace.name = import IMSX (Dev) Stream Workspace
rtc.pgm.component.name = Savings
rtc.cpy.component.name = Savings
rtc.pgm.zproject.name = Savings
rtc.cpy.zproject.name = Savings
rtc.default.changeset.owner = TestJazzAdmin2

#RTC Work Item Settings
rtc.project.workitem.type.id = za.co.absa.workItemType.project
rtc.changeset.workitem.type.id = za.co.absa.workItemType.changesetitem
rtc.project.timeline = Software Development Timeline
rtc.old.swr.code.iteration = Older SWR
rtc.maintenance.iteration = Maintenance
rtc.team.id.category = SAVE

#RTC Enterprise Extensions Settings
#rtcz.langdefs = COBOL,OOCOBOL,COBOL&DB2,COPYBOOK
#rtcz.langdefs.COBOL.uuid = _Y2UcEDdnEeiVbMb9cX1wOA
#rtcz.langdefs.OOCOBOL.uuid = _xwz28EIsEeiaWKBDGdbUaQ
#rtcz.langdefs.COBOL&DB2.uuid = _9HIO8EIsEeiaWKBDGdbUaQ
#rtcz.langdefs.COPYBOOK.uuid = _ZVPl8DgmEeiudojw-q2zYA

rtcz.langdefs.COBOL.uuid = _45pK0K1BEemjBbrMexFhKg
rtcz.langdefs.OOCOBOL.uuid = _5DS2EK1BEemjBbrMexFhKg
rtcz.langdefs.COBOL&IMS.uuid = _47gMAK1BEemjBbrMexFhKg
rtcz.langdefs.OOCOBOL&IMS.uuid = _5FNhoK1BEemjBbrMexFhKg
rtcz.langdefs.COBOL&DB2.uuid = _46s6wK1BEemjBbrMexFhKg
rtcz.langdefs.OOCOBOL&DB2.uuid = _5ERtgK1BEemjBbrMexFhKg
rtcz.langdefs.COBOL&IMS&DB2.uuid = _48UrYK1BEemjBbrMexFhKg
rtcz.langdefs.OOCOBOL&IMS&DB2.uuid = _5GFrYK1BEemjBbrMexFhKg

rtcz.langdefs.ASM.uuid = _3uSK8K1BEemjBbrMexFhKg
rtcz.langdefs.AuthASM.uuid = _4z8ygK1BEemjBbrMexFhKg
rtcz.langdefs.ASM&IMS.uuid = _4x1SoK1BEemjBbrMexFhKg
rtcz.langdefs.AuthASM&IMS.uuid = _43sDAK1BEemjBbrMexFhKg
rtcz.langdefs.ASM&DB2.uuid = _4u5TYK1BEemjBbrMexFhKg
rtcz.langdefs.AuthASM&DB2.uuid = _42r9cK1BEemjBbrMexFhKg
rtcz.langdefs.ASM&IMS&DB2.uuid = _4yv4oK1BEemjBbrMexFhKg
rtcz.langdefs.AuthASM&IMS&DB2.uuid = _443uwK1BEemjBbrMexFhKg

rtcz.langdefs.COPYBOOK.uuid = _49FgYK1BEemjBbrMexFhKg
rtcz.langdefs.JCL.uuid = _4_eGAK1BEemjBbrMexFhKg
rtcz.langdefs.PRM.uuid = _5G_DQK1BEemjBbrMexFhKg

#Metadata Columns
metadata.header.membertype = FileTyp
metadata.header.compiletype = CompType
metadata.header.compilelanguage = CompLang
metadata.header.ims = IMS
metadata.header.db2 = DB2
#metadata.header.oocobol = OOCbl
metadata.header.oocobol = OOCobol
metadata.header.apfauth = APFAuth
metadata.header.groupid = GrpID
metadata.header.teamid = TeamID

#Source Settings
source.folder = C:/RTC604Dev/Migration/AbsaSample7