log4j.rootLogger= INFO, stdout, txtOutput

log4j.appender.stdout= INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.txtOutput= INFO, txtOutput
log4j.appender.txtOutput=org.apache.log4j.RollingFileAppender
log4j.appender.txtOutput.Append=false
log4j.appender.txtOutput.Encoding=UTF-8
log4j.appender.txtOutput.File=rtc-code-importer.log
log4j.appender.txtOutput.MaxFileSize=10240KB
log4j.appender.txtOutput.MaxBackupIndex=5
log4j.appender.txtOutput.ImmediateFlush=true
log4j.appender.txtOutput.Threshold=INFO
log4j.appender.txtOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.txtOutput.layout.ConversionPattern= [%-5p] %d{dd-MM-yyyy HH:mm:ss:SSS} (%t): %m%n