#################
#						        #
#	Local RTC Settings	#
#						        #
#################

#RTC Repo Settings
rtc.repo.url = https://clm.jkebanking.net:9443/ccm
rtc.repo.username = jazzadmin
rtc.repo.password = jazzadmin
rtc.project.name = Core Banking Sandbox
	    
#RTC SCM Settings
rtc.stream.name = Core Banking DEV (X) Stream
rtc.workspace.name = jazzadmin Core Banking DEV (X) Stream Workspace
rtc.pgm.component.name = Personal Loans Programs
rtc.cpy.component.name = Personal Loans Copybooks
rtc.pgm.zproject.name = PersonalLoansPrograms
rtc.cpy.zproject.name = PersonalLoansCopybooks
rtc.default.changeset.owner = srugbeer

#RTC Work Item Settings
rtc.project.workitem.type.id = com.ibm.team.apt.workItemType.story
rtc.changeset.workitem.type.id = task

#RTC Enterprise Extensions Settings
#rtcz.langdefs = COBOL,OOCOBOL,COBOL&DB2,COPYBOOK
rtcz.langdefs.COBOL.uuid = _Y2UcEDdnEeiVbMb9cX1wOA
rtcz.langdefs.OOCOBOL.uuid = _xwz28EIsEeiaWKBDGdbUaQ
rtcz.langdefs.COBOL&IMS.uuid = _N2BSUESXEei9et2evysPTQ
rtcz.langdefs.OOCOBOL&IMS.uuid = _UKhWQESXEei9et2evysPTQ
rtcz.langdefs.COBOL&DB2.uuid = _9HIO8EIsEeiaWKBDGdbUaQ
rtcz.langdefs.OOCOBOL&DB2.uuid = _CklaUESXEei9et2evysPTQ
rtcz.langdefs.COBOL&IMS&DB2.uuid = _YIzwwESXEei9et2evysPTQ
rtcz.langdefs.OOCOBOL&IMS&DB2.uuid = _dX-kUESXEei9et2evysPTQ

rtcz.langdefs.ASM.uuid = _iDvI0ESXEei9et2evysPTQ
rtcz.langdefs.AuthASM.uuid = _sYzfMESXEei9et2evysPTQ
rtcz.langdefs.ASM&IMS.uuid = _keEdQESXEei9et2evysPTQ
rtcz.langdefs.AuthASM&IMS.uuid = _uRk-sESXEei9et2evysPTQ
rtcz.langdefs.ASM&DB2.uuid = _mvoQMESXEei9et2evysPTQ
rtcz.langdefs.AuthASM&DB2.uuid = _ws_4QESXEei9et2evysPTQ
rtcz.langdefs.ASM&IMS&DB2.uuid = _pbXdsESXEei9et2evysPTQ
rtcz.langdefs.AuthASM&IMS&DB2.uuid = _zhqYQESXEei9et2evysPTQ

rtcz.langdefs.COPYBOOK.uuid = _ZVPl8DgmEeiudojw-q2zYA
rtcz.langdefs.JCL.uuid = _225OsESXEei9et2evysPTQ
rtcz.langdefs.PRM.uuid = _5NpqsESXEei9et2evysPTQ

#Metadata to Language Definition Mapping Settings 

#Source Settings
#source.folder = C:/RTC604Dev/Migration/PL
source.folder = C:/RTC604Dev/Migration/AbsaSample6